package by.jonline.modul03.pattern_matcher.Text;

/* Cоздать  приложение,  разбирающее  текст  (текст  хранится  в  строке)  и  позволяющее  выполнять  с  текстом  три  различных 
операции:  отсортировать  абзацы  по  количеству  предложений;  в  каждом  предложении  отсортировать  слова  по  длине; 
отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, а в случае равенства – по алфавиту. 
*/

public class Text {

	public static void main(String[] args) {
		String text = "В этом году Купаловский как галерея современного искусства существенно расширит театр и пространство. Способствовать этому призваны проекты Легенды Купаловского театра. Из новинок будут экскурсии по закулисью. Продолжится проект Музыкальные вечера.\n"
				+ "В декабре хорошо знакомая театралам Малая сцена на улице Энгельса закроется на ремонт. Главная и Камерная будут работать в обычном режиме. Самые кассовые постановки будут проходить на сцене Дома офицеров.\n"
				+ "В новом сезоне в афише театра появятся Король Лир. Однако самой ожидаемой премьерой сезона является обновлённая постановка спектакля Николая Пинигина Тутэйшыя. Этот спектакль получил Государственную премию Беларуси. До конца года на Камерной сцене Роман Подоляко планирует поставить еще ни один спектакль. Этот режиссёр произвёл настоящий фурор спектаклями по мотивам дневников Андрея Горвата.\n"
				+ "Выдержка из статьи.";

		SortParagraph.sortParagraph(text);
		SortSentence.sortSentence(text);

	}

}
