package by.jonline.module05.Task05.main;

import by.jonline.module05.Task05.bean.Gift;
import by.jonline.module05.Task05.logic.GiftBuilder;

/* Создать консольное приложение, удовлетворяющее следующим требованиям:  
•  Корректно спроектируйте и реализуйте предметную область задачи.  
•  Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов 
проектирования. 
•  Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента. 
•  для проверки корректности переданных данных можно применить регулярные выражения. 
•  Меню выбора действия пользователем можно не реализовывать, используйте заглушку. 
•  Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode(). 
 
 
Вариант A. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции 
(объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы 
и упаковка. 
 
Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой 
подарок). Составляющими целого подарка являются сладости и упаковка. 
*/

public class Main {

	public static void main(String[] args) {
	
		GiftBuilder giftLogic = new GiftBuilder();
		Gift gift = giftLogic.createGif();

		System.out.println(gift);
	}

}
